.grid {
  grid-column: 2/ span 12;
  display: grid;
  padding: 150px;
  grid-template-columns: repeat(12,minmax(auto,60px));
  grid-gap: 50px;
  background-color:#1b1a1e;
}
.card {
  grid-column-end: span 4;
  
  display: flex;
  flex-direction: column;
  background-color: #343432;
  margin: 0 auto;
  overflow: auto;
  text-align: left;
  position: relative;
  color: whitesmoke;
  text-decoration: none;
  border: 2px solid #09e6d3;
  border-radius: 5px;
  animation: float 6s ease-in-out infinite;
  transition: color 1.75s ease, border-color 1s ease;
}

.card:hover,
.card:focus,
.card:active {
  
  border-color: #a30ff8;
  transform:translateY(-10px);
  box-shadow: #a30ff8;
}
@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}
.card h3{
  position: absolute;
  font-size: 1.5rem;
  top:8px;
  left:1px;
  z-index: 2;
  width: 180px;
  background-color: rgb(54, 150, 163);
}


.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
.card__image-container{
  width: 100%;
  text-align: center;
  overflow: hidden;
  position: relative;
}
.card card__image-container img{
  width: 100%;
  position:absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
} 